<!DOCTYPE html>
<head>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }
        .box{
            min-width: 200px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .table{
            min-width: 136px;
            display: flex;
            flex-direction: column;
            border: 10px solid grey;
            height:auto ;
            overflow:scroll;    
            


        }
        .lines{
            word-wrap:none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body >
    <div class="wrapper">
        <div class="box">
            <div class="table">
                <div class="lines"><input type="checkbox" class="check" onclick="if(this.checked){myFunction(1)}" > Random <br></div>
                <div class="lines"><input type="checkbox" class="check" onclick="if(this.checked){myFunction(2)}"> Random<br></div>
                <div class="lines"><input type="checkbox" class="check" onclick="if(this.checked){myFunction(3)}"> Random<br></div>
                <div class="lines"><input type="checkbox" class="check" onclick="if(this.checked){myFunction(4)}"> Random<br></div>
                <div class="lines"><input type="checkbox" class="check" onclick="if(this.checked){myFunction(5)}"> Random<br></div>
                
                
            </div>
        </div>
    </div>
    <script>
        let order=0
        let start=0
        function myFunction(input){
            
            //console.log("hi")
            //console.log(order)
            if(!is_shift(event)){
                start=input-1
            }
            else{
                order=input-1
                check_shift()
            }

        }
        function check_shift(){
            
                
                
                var elem=document.getElementsByClassName("check")
                // var len=elem.length
                // for(var i=0;i<len;i++){
                //     if(elem[i].checked){
                //         start=i
                //         break
                //     }
                // }
                if(order>start){
                    for(var i=start;i<=order;i++){
                        elem[i].checked=true
                    }
                    
                }
                //console.log("bye")
                //console.log(order)
                //console.log(start)
            }
        
        function is_shift(event){
            if(event.shiftKey){
                return true
            }
        }
    </script>
</body>