<!DOCTYPE html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8">
    <style>
        body{
            background-color: green;
        }
        .box{
            display: grid;
            grid-gap:2vw;
            width:100vw;
            background-color: green;
            
        }
        .item{
            
            height: 20vh;
            background-color: peachpuff;
        }
        @media all and (min-width: 1000px){
            .item{
                width: 15vw;
            }
            .box{
                grid-template-columns: auto auto auto auto;
                width: 70vw;
            }
            .item:nth-child(8n+1),.item:nth-child(8n+2),.item:nth-child(8n+3),.item:nth-child(8n+4){
                animation: right1 6s ease infinite;
            }
            .item:nth-child(8n-1),.item:nth-child(8n-2),.item:nth-child(8n-3),.item:nth-child(8n){
                animation: left1 6s ease infinite;
            }
            @keyframes right1{
                0%{transform: translateX(0vw);}
                50%{transform: translateX(30vw);}
                100%{transform: translateX(0vw);}
                
            }
            @keyframes left1{
                0%{transform: translateX(30vw);}
                50%{transform: translateX(0vw);}
                100%{transform: translateX(30vw);}
                
            }

        }
        @media all and (max-width:999px )and (min-width: 500px){
            .item{
                width: 20vw;
            }
            .box{
                grid-template-columns: auto auto auto ;
                width: 68vw;
            }
            .item:nth-child(6n+1),.item:nth-child(6n+2),.item:nth-child(6n+3){
                animation: right2 6s ease infinite;
            }
            .item:nth-child(6n-1),.item:nth-child(6n-2),.item:nth-child(6n){
                animation: left2 6s ease infinite;
            }
            @keyframes right2{
                0%{transform: translateX(0vw);}
                50%{transform: translateX(32vw);}
                100%{transform: translateX(0vw);}
                
            }
            @keyframes left2{
                0%{transform: translateX(32vw);}
                50%{transform: translateX(0vw);}
                100%{transform: translateX(32vw);}
                
            }

        }
        @media all and (max-width:499px )and (min-width: 350px){
            .item{
                width: 30vw;
            }
            .box{
                grid-template-columns: auto auto ;
                width: 66vw;
            }
            .item:nth-child(4n+1),.item:nth-child(4n+2){
                animation: right3 6s ease infinite;
            }
            .item:nth-child(4n-1),.item:nth-child(4n){
                animation: left3 6s ease infinite;
            }
            @keyframes right3{
                0%{transform: translateX(0vw);}
                50%{transform: translateX(34vw);}
                100%{transform: translateX(0vw);}
                
            }
            @keyframes left3{
                0%{transform: translateX(34vw);}
                50%{transform: translateX(0vw);}
                100%{transform: translateX(34vw);}
                
            }

        }
        @media all and (max-width:349px ){
            .item{
                width: 96vw;
            }
            .box{
                grid-template-columns: auto  ;
                width: 100vw;
            }
            /* .item:nth-child(2n+1){
                animation: right4 6s ease infinite;
            }
            .item:nth-child(2n){
                animation: left4 6s ease infinite;
            }
            @keyframes right4{
                0%{transform: translateX(0vw);}
                50%{transform: translateX(36vw);}
                100%{transform: translateX(0vw);}
                
            }
            @keyframes left4{
                0%{transform: translateX(36vw);}
                50%{transform: translateX(0vw);}
                100%{transform: translateX(36vw);}
                
            } */

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            A
        </div>
        <div class="item">
            B
        </div>
        <div class="item">
            C
        </div>
        <div class="item">
            D
        </div>
        <div class="item">
            E  
        </div>
        <div class="item">
            F  
        </div>
        <div class="item">
            G
        </div>
        <div class="item">
            H   
        </div>
        <div class="item">
            I    
        </div>
        <div class="item">
            J
        </div>
        <div class="item">
            K         
        </div>
        <div class="item">
            L          
        </div>    
    </div>  
</body>